version: "2"
services:
  # ###########################################
  # ###### Imaging workflow              ######
  # ###########################################
  # slapd:
  #   image: dcm4che/slapd-dcm4chee:2.4.40-8.1
  #   env_file: docker-compose.env
  # postgres:
  #   image: dcm4che/postgres-dcm4chee:9.6-8
  #   env_file: docker-compose.env
  # dcm4chee-arc:
  #   image: dcm4che/dcm4chee-arc-psql:5.8.1
  #   ports:
  #     - "8080:8080"
  #     # - "9990:9990"
  #     # - "11112:11112"
  #     # - "2575:2575"
  #   env_file: docker-compose.env
  #   environment:
  #     WILDFLY_CHOWN: /opt/wildfly/standalone /storage
  #     JAVA_OPTS: "-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
  #   links:
  #     - slapd:ldap
  #     - postgres:db
  #   volumes:
  #     - ./storage:/storage
  #     - ./wildfly:/opt/wildfly/standalone
  # ctp:
  #   image: datafairifier/dcd
  #   ports:
  #       - "9090:8080"
  #       - "104:104"
  #   links:
  #       - dcm4chee-arc:pacs
###########################################
###### Clinical Workflow             ######
###########################################
  cwl_postgres:
    image: postgres
    volumes:
      - ../clinical-data-workflow/workflows/psql_init/:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_PASSWORD=postgres
  # cwl_blazegraph:
  #   image: jvsoest/blazegraph
  #   ports:
  #     - "9999:9999"
  cwl_runner:
    image: jvsoest/converter
    volumes:
      - ../clinical-data-workflow/workflows/data/:/data/
    links:
      # - cwl_blazegraph:blazegraph
      - cwl_postgres:postgresdb
###########################################
###### RDF store Workflow            ######
###########################################
  rdf_store:
    image: jvsoest/graphdb-free:8.4.1
    ports:
      - "7200:7200"
    volumes:
      - ./graphdb_template/:/opt/graphdb/home/
  db_converter:
    image: jvsoest/workflow
    links:
      - cwl_postgres:dbhost
      - rdf_store:graphdb
    volumes:
      - ../clinical-data-workflow/r2rml/:/config/
  dvh_converter:
    image: jvsoest/dvh
    volumes:
      - ./dicom_import:/_IMPORT/
    environment:
      - RDF4J_URL=http://graphdb
      - DBNAME=dvh
    links:
      - rdf_store:graphdb